# jenkinsfs

./: Jenkinsfile
reactfrontend/: .env  package-lock.json  package.json  vite.config.js
reactfrontend/src/components/: config.js
springbootbackend/: pom.xml
springbootbackend/src/main/resources/: application.properties
